TOKEN=<DISCORD BOT TOKEN>
CLIENT_ID=<DISCORD BOT CLIENT ID>
DEBUG=false # Can be set to true or false this will give some more details while developing.
MOD_CHANNEL_ID=<Your mod channel id>
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"